{
  "name": "mirakl-csv-tests",
  "version": "0.1.0",
  "description": "E2E tests for Mirakl CSV Extension",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "dev:portal": "node portal-server.js",
    "install:browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
